<!DOCTYPE html>
<html>
<head>
  <title>DOM CRUD</title>
  <link rel="stylesheet" href="/css/styles.css" />
</head>

<body>
  <main>
    <h1>Our Product</h1>
    
    <img 
      src="/images/car.png"
      data-color="blue" />
    
    <ul>
      <li>174 Horsepower</li>
      <li>Automatic Transmission</li>
      <li>Turbocharged</li>
      <li>38 Miles Per Gallon (highway)</li>
    </ul>
    
    <p>
      <a href="">Available for purchase</a> now!  Limited time offer.
    </p>
  </main>

  <script src="dom-crud.js"></script>
</body>

</html>