<!DOCTYPE html>
<html>
<head>
  <title>pluses</title>
</head>
<body>

    <h2 id='plus' class='btn'>+</h2>
    <h2 id='minus' class='btn'>-</h2>
    <h2 id='counter'></h2>


  <script src="pluses.js"></script>
</body>

</html>